# Web-Application

./: .gitignore  pom.xml
src/main/java/john/: WebApplication.java
src/main/java/john/LOGIN_SYSTEM/: directory-map.README
src/main/java/john/LOGIN_SYSTEM/common/: common.README
src/main/java/john/LOGIN_SYSTEM/common/components/: AccountLock.java  PasswordComparison.java  PasswordStrength.java  VerificationCode.java  VerificationLink.java
src/main/java/john/LOGIN_SYSTEM/common/components/email/: EmailService.java  ProcessEmailGenerator.java  TransactionType.java
src/main/java/john/LOGIN_SYSTEM/common/config/: CacheConfig.java  RedisConfiguration.java  RedisSessionConfig.java  SecurityConfig.java
src/main/java/john/LOGIN_SYSTEM/common/dto/: PasswordDTO.java  UserDTO.java  VerificationCodeDTO.java
src/main/java/john/LOGIN_SYSTEM/common/response/: ResponseClient.java  ResponseLayer.java  ResponseTerminal.java  ResponseType.java
src/main/java/john/LOGIN_SYSTEM/forgetpassword/: ForgetPasswordController.java  ForgetPasswordService.java
src/main/java/john/LOGIN_SYSTEM/forgetpassword/token/: CodeToken.java  CodeTokenRepository.java  CodeTokenService.java
src/main/java/john/LOGIN_SYSTEM/login/: LoginController.java  LoginService.java
src/main/java/john/LOGIN_SYSTEM/monolith/forgetpassword/: ForgetPasswordController.java  ForgetPasswordService.java
src/main/java/john/LOGIN_SYSTEM/monolith/login/: LoginController.java  LoginService.java
src/main/java/john/LOGIN_SYSTEM/monolith/register/: RegisterController.java  RegisterService.java
src/main/java/john/LOGIN_SYSTEM/persistenceMongodb/token/verificationCode/: CodeToken.java  CodeTokenRepository.java  CodeTokenService.java
src/main/java/john/LOGIN_SYSTEM/persistenceMongodb/token/verificationLink/: LinkToken.java  LinkTokenRepository.java  LinkTokenService.java
src/main/java/john/LOGIN_SYSTEM/persistenceMongodb/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserEntity.java  UserRepository.java
src/main/java/john/LOGIN_SYSTEM/register/: RegisterController.java  RegisterService.java
src/main/java/john/LOGIN_SYSTEM/register/token/: LinkToken.java  LinkTokenRepository.java  LinkTokenService.java
src/main/java/john/LOGIN_SYSTEM/repository/entity/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserEntity.java  UserRepository.java
src/main/java/john/LOGIN_SYSTEM/session/: SessionService.java
src/main/java/john/server/: WebApplication.java
src/main/java/john/server/common/components/: AccountLock.java  PasswordComparison.java  PasswordComparisonImpl.java  PasswordStrength.java  PasswordStrengthImpl.java  VerificationCode.java  VerificationLink.java
src/main/java/john/server/common/components/email/: EmailService.java  ProcessEmailGenerator.java  TransactionType.java
src/main/java/john/server/common/components/interfaces/: PasswordComparison.java  PasswordStrength.java
src/main/java/john/server/common/config/: CacheConfig.java  RedisSessionConfig.java  SecurityConfig.java
src/main/java/john/server/common/dto/: CheckUserInput.java  DTOPassword.java  DTOUser.java  PasswordDTO.java  ResponseClient.java  ResponseFormat.java  ResponseLayer.java  ResponseType.java  UserDTO.java  VerificationCodeDTO.java
src/main/java/john/server/common/response/: ResponseClient.java  ResponseLayer.java  ResponseTerminal.java  ResponseType.java
src/main/java/john/server/config/: SecurityConfig.java
src/main/java/john/server/forgetpassword/: ForgetPasswordController.java  ForgetPasswordService.java
src/main/java/john/server/forgetpassword/token/: CodeToken.java  CodeTokenRepository.java  CodeTokenService.java
src/main/java/john/server/login/: LoginController.java  LoginService.java
src/main/java/john/server/register/: RegisterController.java  RegisterService.java
src/main/java/john/server/register/token/: LinkToken.java  LinkTokenRepository.java  LinkTokenService.java
src/main/java/john/server/repository/entity/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserEntity.java  UserRepository.java
src/main/java/john/server/repository_entity/: CustomRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserDataEntity.java  UserEntity.java  UserRepository.java
src/main/java/john/server/session/: SessionEntity.java  SessionService.java  SessionType.java
src/main/java/john/server/signup/: DTO.java  SignupController.java  SignupDTO.java  SignupService.java
src/main/resources/: .env  .env_example  application.properties
src/main/resources/static/: verification-expired.html  verification-success.html
src/main/resources/templates/: VerificationCode.html  VerificationLink.html
src/test/java/john/server/: WebApplicationTests.java
