# MongoDB connection properties
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=${env.MONGO_URI}

## JDBC H2. Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update


# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# SMTP Gmail
spring.mail.host=${env.SPRING_MAIL_HOST}
spring.mail.port=${env.SPRING_MAIL_PORT}
spring.mail.username=${env.SPRING_MAIL_USERNAME}
spring.mail.password=${env.SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${env.SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${env.SMTP_STARTTLS_ENABLE}

# Redis connection properties(from Dockers)
spring.data.redis.host=${env.SPRING_REDIS_HOST}
spring.data.redis.port=${env.SPRING_REDIS_PORT}
# Redis configuration
spring.session.store-type=redis
server.servlet.session.timeout=${env.SESSION_EXPIRATION_DEFAULT}
