<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Expired</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            position: relative; /* Relative positioning for body */
            background-image: url('/unhinged.jpg'); /* Relative path to your image */
            background-size: cover;
            background-position: center;
        }

        .background-overlay {
            position: relative;
            z-index: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background-overlay::before,
        .background-overlay::after {
            content: '';
            position: absolute;
            top: 0;
            width: 30%;
            height: 100%;
            z-index: -1; /* Send the overlay behind other content */
        }

        .background-overlay::before {
            background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 30%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0.7) 100%);
            box-shadow: 0 40px 80px 80px rgba(0, 0, 0, 0.7); /* Apply a blur effect using box-shadow */
            left: 0;
        }

        .background-overlay::after {
            background: linear-gradient(to left, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 30%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0.7) 100%);
            box-shadow: 0 40px 80px 80px rgba(0, 0, 0, 0.7); /* Apply a blur effect using box-shadow */
            right: 0;
        }

        .container {
            position: absolute; /* Absolute positioning for container */
            bottom: 50px; /* Align container to bottom of the body */
            left: 50%; /* Center container horizontally */
            transform: translateX(-50%); /* Move container to center */
            backdrop-filter: blur(25px); /* Apply a blur effect */
            background-color: rgba(0, 0, 0, 0.5); /* Darker background color */
            border-radius: 10px;
            padding: 40px; /* Increase padding */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff; /* White text color */
            font-size: 60px; /* Font size for the heading */
            margin-bottom: 20px; /* Add margin bottom for spacing */
        }

        p {
            color: #fff; /* White text color */
            font-size: 25px; /* Font size for the paragraphs */
            margin-bottom: 20px; /* Add margin bottom for spacing */
        }
    </style>
</head>
<body>
<div class="background-overlay">
    <div class="container">
        <h1>Verification Expired</h1>
        <p>Sorry, your verification link has expired.</p>
    </div>
</div>
</body>
</html>
